*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}

body {
  font-family: 'Poppins', sans-serif;
background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

header {
  display: flex;
  width:90%;
  height:10vh;
  margin:auto;
  align-items:center;
}


.logo-container,.nav-links,.cart{
  display:flex;
}
.logo-container{
flex:1;
}
.logo {
  font-weight: 400;
  margin: 5px;
  flex:1;
color:#6CB4EE;
}

.cart a {
  text-decoration: none;
}

.cart h4 {
  font-size: 20px;
  color:#72A0C1;
}
nav {
flex:2;
}
.nav-links{
  justify-content: space-around;
  list-style:none;
}
.nav-link a{
  color:#72A0C1;
  font-size:18px;
  text-decoration: none;
  }
.checkbtn {
  font-size: 30px;
  color:white;
  position: fixed;
  right: 5%;
  top:2%;
  cursor:pointer;
  display:none;

}
#check {
  display: none;
}

.cart {
flex:1;
justify-content: flex-end;
}

.presentation {
  display: flex;
  width:80%;
  margin:auto;
  min-height: 80vh;
  align-items: center;

}

.cover img {
  height: 100%;
  width:100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}


.introduction {
  flex:1;
  justify-self: flex-start;
  margin-right: 20px;
}
.cover {
  flex:1;
  height:60vh;
}

.intro-text h1 {
 font-size: 44px;
 font-weight: 400;
 background-color: #72A0C1;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #72A0C1;
}
button {
  font-family: 'Poppins', sans-serif;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select{
  border: 2px solid #89CFF0;
  background-color: transparent;
  color: #89CFF0;
  width:150px;
  height:50px;
  cursor:pointer;
  font-family: 'Poppins', sans-serif;
  font-size:16px;
}

.cta-add {
  background-color: #89CFF0;
  width:150px;
  height:50px;
  cursor:pointer;
  font-family: 'Poppins', sans-serif;
  font-size:16px;
  border:none;
  color:white;
  margin:30px 0px 0px 30px;
}




@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width:1024px) {
  .presentation{
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align:center;
  }
  .intro-text h1 {
    font-size: 30px;
    }
  .intro-text p{
    font-size:18px;
  }
  .cta{
    padding: 10px 0px 0px 0px;
  }
  .cover img{
    height: 100%;
  }
}


@media screen and (max-width:500px) {

  .checkbtn {
    display:block;
  }

  .cart {
    position:relative;
    right:30%;
    width:20%;
  }
  .cart span {
    font-size:15px;
  }
  .presentation{
    z-index:0;
  }
  .nav-links {
    position: fixed;
    width:100%;
    height:100vh;
    display: block;
    top:80px;
    left:-100%;
    text-align: center;
    background-color: #2c3e50;
    z-index: 1;
    transition: all .5s;

  }
  .nav-links li {
    display:block;
    margin:50px 0;
    line-height: 30px;
  }
  .nav-links li a {
    color: white;
    font-size: 20px;

  }

  #check:checked ~ ul{
    left:0;
  }

  .cover img {
    height: 80%;
    width:100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
  }





}
